<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>javaScript</title>
</head>
<body>
    <script src="main.js">

//simulando una subasta 


// let ofertaUsuario = parseInt(prompt('tirame tu oferta')) 
// if(ofertaUsuario >= precioBase){ 
//     alert('gracias por la compra')
// }else if(ofertaUsuario < 2000){ 
//     alert('no te vendo nada pa')
// }else if(ofertaUsuario >= 1800 && ofertaUsuario < 2000){
//     alert('estirate un poco mas') 
// }else{
//     alert('no entiendo lo que me decis') 
// }

// let precioBase = 2000;
// let ofertaUsuario = parseInt(prompt('Tirame tu oferta:'));

// if (ofertaUsuario >= 1800 && ofertaUsuario < 2000) {
//     alert('Estírate un poco más.');
// } else if (ofertaUsuario < precioBase) {
//     alert('No te vendo nada, pa.');
// } else if (ofertaUsuario >= precioBase) {
//     alert('Gracias por la compra.');
// } else {
//     alert('No entiendo lo que me decís.');
// }

    </script>
</body>
</html>